<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:id="@+id/activity_main"
    tools:context="com.bhadra.dwarsh.modernart.MainActivity">
    <RelativeLayout
        android:layout_above="@+id/colorProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/layout1"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:layout_below="@+id/layout1"
        android:id="@+id/layout3"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <View
        android:id="@+id/layout2"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="200dp"/>
    <View
        android:layout_below="@+id/layout3"
        android:id="@+id/layout5"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_below="@+id/layout3"
        android:id="@+id/layout6"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="170dp"
        android:layout_height="match_parent"/>
    <View
        android:layout_below="@+id/layout3"
        android:id="@+id/layout4"
        android:background="@android:color/holo_green_dark"
        android:layout_width="170dp"
        android:layout_height="200dp"/>
    </RelativeLayout>
    <SeekBar
        android:layout_alignParentBottom="true"
        android:id="@+id/colorProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
